<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.MainActivity">

    <item
        android:id="@+id/popular_item"
        android:title="@string/poplular" />
    <item
        android:id="@+id/top_rated_item"
        android:title="@string/top_rated" />
    <item
        android:id="@+id/favorite_item"
        android:title="@string/favorites" />
</menu>
