<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/margin_fl"
    android:layout_marginTop="@dimen/margin_fl"
    android:layout_marginEnd="@dimen/margin_fl"
    android:layout_marginBottom="@dimen/margin_fl"
    tools:context=".ui.main.MainActivity">

    <android.support.v7.widget.RecyclerView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        app:spanCount="@string/grid_span_count"
        tools:listitem="@layout/grid_item" />

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_internet_connection"
        android:textSize="@dimen/no_internet_connection_tv_text_size" />

</FrameLayout>
